# tasklist-backend

./: README.md  build.gradle  docker-compose.yml  gradle.properties  projeto.md
src/main/java/br/com/jtech/tasklist/adapters/input/controllers/: AuthController.java  TaskController.java
src/main/java/br/com/jtech/tasklist/adapters/input/protocols/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/br/com/jtech/tasklist/adapters/output/: AuthAdapter.java  TaskAdapter.java
src/main/java/br/com/jtech/tasklist/adapters/output/repositories/: TaskRepository.java  UserRepository.java
src/main/java/br/com/jtech/tasklist/application/core/domains/: Task.java  User.java
src/main/java/br/com/jtech/tasklist/application/core/usecases/: AuthUseCase.java  TaskUseCase.java
src/main/java/br/com/jtech/tasklist/application/ports/input/: AuthInputGateway.java  TaskInputGateway.java
src/main/java/br/com/jtech/tasklist/application/ports/output/: AuthOutputGateway.java  TaskOutputGateway.java
src/main/java/br/com/jtech/tasklist/config/infra/exceptions/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/br/com/jtech/tasklist/config/infra/handlers/: GlobalExceptionHandler.java
src/main/java/br/com/jtech/tasklist/config/infra/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/br/com/jtech/tasklist/config/infra/swagger/: OpenAPI30Configuration.java
src/main/java/br/com/jtech/tasklist/controller/: AuthController.java  TaskController.java  TaskListController.java
src/main/java/br/com/jtech/tasklist/dto/: AuthRequest.java  AuthResponse.java  PageResponse.java  RegisterRequest.java  TaskFilterDTO.java  TaskListFilterDTO.java  TaskListRequest.java  TaskListResponse.java  TaskRequest.java  TaskResponse.java  UserResponse.java
src/main/java/br/com/jtech/tasklist/entity/: TaskEntity.java  TaskListEntity.java  UserEntity.java
src/main/java/br/com/jtech/tasklist/repository/: TaskListRepository.java  TaskRepository.java  UserRepository.java
src/main/java/br/com/jtech/tasklist/service/: AuthService.java  TaskListService.java  TaskService.java
src/main/java/br/com/jtech/tasklist/service/impl/: AuthServiceImpl.java  TaskListServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_tasks_table.sql  V3__Create_task_lists_table.sql  V4__Add_active_column_to_tasks_and_task_lists.sql
src/test/java/br/com/jtech/tasklist/controller/: AuthControllerIntegrationTest.java  TaskControllerIntegrationTest.java  TaskListControllerIntegrationTest.java
src/test/java/br/com/jtech/tasklist/service/: AuthServiceTest.java  TaskServiceTest.java
src/test/resources/: application-test.properties
(+6 files in other folders)
